* {
    margin: 0px;
    padding: 0px;
}

/* nav related style */

.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    padding: 10px;
    
}

.menus{
    display: flex;
    list-style: none;
    gap: 15px;
    font-size: 17px;
    font-style: italic;
}

/* banner related style */

.banner-container{
    height: 100vh;
    background-image: url("./asset/image/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;

}

.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}

.primary{
    color: red;
}

.description{
    color: white;
    width: 50%;
    padding: 10px;
    margin: auto;
}

.btn{
    padding: 12px 20px;
    border: none;
}

.bg-primary{
    background-color: red;
    color: white;
}

.service-container{
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* text-align: center; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.icon{
    width: 70px;
    margin-bottom: 20px;
}

.box{
    text-align: center;
    width: 150px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    /* box-shadow: 4px 4px 8px gray; */
}

.service-description{
    width: 50%;
}

.first-two-box{
    display: flex;
    gap: 3px;
    margin-top: 5px;
}